(1)random 生成多个区间的随机数

(2)导入模块中的变量与方法，在当前模块重新为这个变量赋值（不是应该会覆盖吗？），调用这个方法，为什么仍然指向原内存地址
from importtest2 import it222,it22
it222=4
it22()


